def leap_year(x):
    #x= input("Enter year: ")
    if int(x)%4==0 and int(x)%100!=0:
        return True
    elif int(x)%100==0 and int(x)%400==0:
        return True
    else:
        return False

month_days= [0,31,28,31,30,31,30,31,31,30,31,30,31]


def days_in_month(year,month):
    if leap_year(year)==True and month==2:
        print(leap_year(year))
        month_days[2]=29
        print(month_days[month])
    else:
        print(leap_year(year))

        print( month_days[month])


year = int(input("Please Input year: "))
month = int(input("Please input month: "))
days_in_month(year,month)
